<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;table align=&quot;left&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;height: 50px;&quot;&gt;&lt;caption&gt; &lt;/caption&gt;&lt;/table&gt;

&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: #FF8C00;&quot;&gt;&lt;b&gt;Warning!&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;

&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;span style=&quot;background-color: #ffcc33;&quot;&gt;You are using an older version of &lt;b&gt;Quick Picks&lt;/b&gt;. Please upgrade to latest version from &lt;a href=&quot;https://appexchange.salesforce.com/listingDetail?listingId=a0N3000000B3Ue0EAF&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
